VITE_SUPABASE_PROJECT_ID="zotwjzmlghlcwqehixam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvdHdqem1sZ2hsY3dxZWhpeGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODkwOTUsImV4cCI6MjA3ODk2NTA5NX0.GFpQBQz6VMSvXki0n5Q1VS6GZgFVDcskd5v9DTSVNM4"
VITE_SUPABASE_URL="https://zotwjzmlghlcwqehixam.supabase.co"
